-- Initial Chess.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Chess

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Function programming project 2019-2020

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Aaron Lippeveldts

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          aaron.joos.lippeveldts@vub.be

-- A copyright notice.
-- copyright:

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable Chess
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules: AI Board Chess Move Position Types Utils Parsing

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.12 && <4.13,
                       gloss >= 1.13,
                       bmp >= 1.2,
                       array >= 0.5,
                       parsec >= 3.1,
                       parallel >= 3.2,
                       deepseq >= 1.4

  ghc-options:         -O3
                       -threaded
                       -fno-full-laziness
  -- https://gitlab.haskell.org/ghc/ghc/issues/917
                       -with-rtsopts=-N2

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
